<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>normal-parent</artifactId>
        <groupId>com.coding.zookeeper</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../normal-parent/pom.xml</relativePath>
    </parent>

    <artifactId>zookeeper-01-native</artifactId>

    <dependencies>
        <!-- 定义三方包 beg -->
        <!--ZooKeeper的原生API-->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <!-- 定义三方包 end -->

        <!-- 定义二方包 beg -->
        <!-- 定义二方包 end -->


        <!-- 定义一方包 beg -->
        <!-- 定义一方包 end -->
    </dependencies>

</project>